body {
    padding: 0px;
    margin: 0px;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'section section section section section section'
    'footer footer footer footer footer footer';
}

header {
    background: lightblue;
    box-sizing: content-box;
    text-align: center;
    padding: 20px 20px;
    margin: 0px;
}

nav {
    background: darkslategray;
}

li {
    list-style: none;
    border-right: black 1px solid;
    padding: 10px;
    width: 100px;
    text-align: center;
    color: lightgray;
}

ul {
    padding: 0;
    margin: 0px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}

section {
    margin-top: -15px;
    display: flex;
    flex-wrap: wrap;
}

article {
    height: 350px;
    text-align:center;
    flex:30%;
}

.dark-color{
    background-color: gray;
}
.mid-color{
 background-color: darkgrey;
}
.light-color{
 background-color: lightgray;
}
* {
  box-sizing: border-box;
}
footer {
    background: darkslategray;
    box-sizing: content-box;
    text-align: center;
    color: lightgray;
    padding: 20px 20px;
    margin: 0px;
}

.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: section; }
.item4 { grid-area: footer; }

article:nth-child(1){order:1;}
article:nth-child(2){order:2;}
article:nth-child(3){order:3;}

@media only screen and (max-width: 600px) {
    article{flex:50%;}
    article:nth-child(1){order:1 !important;}
    article:nth-child(2){order:3 !important;}
    article:nth-child(3){order:2 !important;}

}